<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st Task</title>
    <style>
      body {
        /* border: 1px solid; */
        margin: 0;
      }
      .container {
        justify-content: center;
        text-align: center;
        display: flex;
        height: 576px;
        gap: 10px;
        margin: 10px;
      }
      .left {
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 10px;
        width: 30%;
        background-color: lightsteelblue;
      }
      .right {
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 10px;
        width: 70%;
        background-color: beige;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 30%;
        }
        .right {
          width: 100%;
          height: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"><h1>Left</h1></div>
      <div class="right"><h1>Right</h1></div>
    </div>
  </body>
</html>
