<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd Task</title>
    <style>
      .container {
        height: 90vh;
        width: 100%;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2, 50%);
      }
      .box {
        text-align: center;
        color: white;
        width: 100%;
        border-radius: 5px;
      }
      .b1 {
        background-color: deeppink;
      }
      .b2 {
        background-color: orange;
      }
      .b3 {
        background-color: violet;
      }
      .b4 {
        background-color: gray;
      }
      .wrp {
        display: grid;
        gap: 5px;
        grid-template-rows: repeat(1, 50%);
      }
      .three-four{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2, 50%);
      }
      @media screen and (max-width:576px) {
        .container{
          display: grid;
          grid-template-columns: repeat(1, 100%);
        }
        .wrp{
          display: grid;
          grid-template-columns: repeat(1, 100%);
        }
        .three-four{
          display: grid;
          grid-template-columns: repeat(1, 100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box b1"><h1>1</h1></div>
      <div class="wrp">
        <div class="box b2"><h1>2</h1></div>
        <div class="three-four">
          <div class="box b3"><h1>3</h1></div>
          <div class="box b4"><h1>4</h1></div>
        </div>
      </div>
    </div>
  </body>
</html>
