<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4th Task</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0.5em;
          }
          .item img {
            width: 100%;
          }
          .item {
            width: 100%;
            border: 1px solid rgb(192, 192, 192);
            border-radius: 5px;
            display: grid;
            grid-template-columns: 30% repeat(1, 1fr);
            gap: 0.5em;
          }

          .para {
            padding: 10px;
          }
          .para button {
            background-color: rgb(31, 102, 255);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 2vh;
          }
          @media screen and (max-width: 576px) {
            .item {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
            }
            .item {
              border: none;
            }
          }
        </style>
      </head>
      <body>
        <section class="container">
          <div class="item one">
            <img
              src="https://www.cnet.com/a/img/resize/36e8e8fe542ad9af413eb03f3fbd1d0e2322f0b2/hub/2023/02/03/afedd3ee-671d-4189-bf39-4f312248fb27/gettyimages-1042132904.jpg?auto=webp&fit=crop&height=1200&width=1200"
              alt=""
            />
            <div class="para">
              <h2>Post Title Will Be Here</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Facilis architecto doloribus sunt. Minus facilis corrupti at
                magni consectetur dolorem accusamus. Consequatur facilis et
                laudantium repudiandae maiores neque voluptas impedit quos!
              </p>
              <button>Read More</button>
            </div>
          </div>
          <div class="item two">
            <img
              src="https://images.theconversation.com/files/368263/original/file-20201109-22-lqiq5c.jpg?ixlib=rb-1.1.0&rect=10%2C0%2C6699%2C4476&q=45&auto=format&w=926&fit=clip"
              alt=""
            />
            <div class="para">
              <h2>Post Title Will Be Here</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                provident, quam impedit illum aut aperiam corrupti et reiciendis
                accusantium obcaecati? Eos excepturi in libero, saepe voluptas
                et fugit quos recusandae.
              </p>
              <button>Read More</button>
            </div>
          </div>
        </section>
      </body>
    </html>
  </body>
</html>
